# Dockerfile.render

FROM python:3.10-slim

# Install system deps (for psycopg2, etc.)
RUN apt-get update \
 && apt-get install --no-install-recommends -y build-essential libpq-dev \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the code
COPY . .

# Expose the port Render provides
EXPOSE 10000

# Use Gunicorn to serve the WSGI app
CMD ["gunicorn", "pinky:application", "--bind", "0.0.0.0:10000", "--workers", "3"]
